Only in ../mmm-sync/mmm418/: Makefile.config
diff -u -p -b -B -r -x .semantic.cache -x .depend -x CVS -x .hg -x .svn -x .git -x _darcs ./Makefile.safe ../mmm-sync/mmm418/Makefile.safe
--- ./Makefile.safe	2001-03-21 06:32:40.000000000 -0800
+++ ../mmm-sync/mmm418/Makefile.safe	2011-03-05 13:40:27.000000000 -0800
@@ -21,13 +21,13 @@ SAFEIMPL=$(SAFEINTF:.mli=.ml)
 # Note the version number
 safe-common: safe/safe$(VERSION).cmi safe/safe$(VERSION).cmo
 
-safe/safe$(VERSION).mli: $(SAFEINTF)
-	(echo '(* Automatically generated. Do NOT edit *)'; \
-	cat $(SAFEINTF)) > $@
-
-safe/safe$(VERSION).ml: $(SAFEIMPL)
-	(echo '(* Automatically generated. Do NOT edit *)'; \
-	cat $(SAFEIMPL)) > $@
+#pad:safe/safe$(VERSION).mli: $(SAFEINTF)
+#pad:	(echo '(* Automatically generated. Do NOT edit *)'; \
+#pad:	cat $(SAFEINTF)) > $@
+#pad:
+#pad:safe/safe$(VERSION).ml: $(SAFEIMPL)
+#pad:	(echo '(* Automatically generated. Do NOT edit *)'; \
+#pad:	cat $(SAFEIMPL)) > $@
 
 safe/safe$(VERSION).cmi: safe/safe$(VERSION).mli $(APPSYS) $(OBJS)
 	$(CAMLC) -c -nopervasives safe/safe$(VERSION).mli
Only in ../mmm-sync/mmm418/applets: cube3d.ml
Only in ../mmm-sync/mmm418/applets: dancing.ml
Only in ../mmm-sync/mmm418/applets: eyes.ml
Only in ../mmm-sync/mmm418/applets: goto.ml
Only in ../mmm-sync/mmm418/applets: icons.ml
Only in ../mmm-sync/mmm418/applets: japanese.ml
Only in ../mmm-sync/mmm418/applets: mmorph.ml
Only in ../mmm-sync/mmm418/applets: molecule.ml
Only in ../mmm-sync/mmm418/applets: mondrian.ml
Only in ../mmm-sync/mmm418/applets: morpher.ml
Only in ../mmm-sync/mmm418/applets: rotimage.ml
Only in ../mmm-sync/mmm418/applets: slide.ml
Only in ../mmm-sync/mmm418/applets: taquin.ml
Only in ../mmm-sync/mmm418/applets: tetris.ml
Only in ../mmm-sync/mmm418/appsys: applets.ml
Only in ../mmm-sync/mmm418/appsys: applets.mli
Only in ../mmm-sync/mmm418/appsys: capabilities.ml
Only in ../mmm-sync/mmm418/appsys: capabilities.mli
Only in ../mmm-sync/mmm418/appsys: dload.ml
Only in ../mmm-sync/mmm418/appsys: dload.mli
Only in ../mmm-sync/mmm418/appsys: pgp.ml
Only in .: external
diff -u -p -b -B -r -x .semantic.cache -x .depend -x CVS -x .hg -x .svn -x .git -x _darcs ./misc/i18nprintf.ml ../mmm-sync/mmm418/misc/i18nprintf.ml
--- ./misc/i18nprintf.ml	1997-12-03 06:35:10.000000000 -0800
+++ ../mmm-sync/mmm418/misc/i18nprintf.ml	2011-03-05 13:41:25.000000000 -0800
@@ -11,8 +11,8 @@
 
 (* $Id: i18nprintf.ml,v 1.1 1997/12/03 14:35:10 furuse Exp $ *)
 
-external format_int: string -> int -> string = "format_int"
-external format_float: string -> float -> string = "format_float"
+external format_int: string -> int -> string = "caml_format_int"
+external format_float: string -> float -> string = "caml_format_float"
 
 let fprintf outchan format =
   let format = (Obj.magic format : string) in
diff -u -p -b -B -r -x .semantic.cache -x .depend -x CVS -x .hg -x .svn -x .git -x _darcs ./misc/low.ml ../mmm-sync/mmm418/misc/low.ml
--- ./misc/low.ml	1999-12-10 02:30:03.000000000 -0800
+++ ../mmm-sync/mmm418/misc/low.ml	2011-03-05 13:38:04.000000000 -0800
@@ -53,7 +53,7 @@ let remove_fileinput fd =
    I know about SICHLD of course, but I hate interrupted syscalls
  *)
 
-external sys_exit : int -> 'a = "sys_exit"
+external sys_exit : int -> 'a = "caml_sys_exit"
 
 let fork () =
  begin try
Only in .: modif-orig.txt
Only in ../mmm-sync/mmm418/safe: crcs.ml
Only in ../mmm-sync/mmm418/safe: crcs.ml.bak
Only in ../mmm-sync/mmm418/safe: crcsmmm.ml
Only in ../mmm-sync/mmm418/safe: crcsmmm.ml.bak
Only in ../mmm-sync/mmm418/safe: safeapplets.mli
Only in ../mmm-sync/mmm418/safe: safeio.ml
Only in ../mmm-sync/mmm418/safe: safeio.mli
Only in ../mmm-sync/mmm418/safe: safestd.ml
Only in ../mmm-sync/mmm418/safe: safestd.mli
Only in ../mmm-sync/mmm418/safe: safestr.ml
Only in ../mmm-sync/mmm418/safe: safestr.mli
Only in ../mmm-sync/mmm418/safe: safeunix.ml
Only in ../mmm-sync/mmm418/safe: safeunix.mli
diff -u -p -b -B -r -x .semantic.cache -x .depend -x CVS -x .hg -x .svn -x .git -x _darcs ./shared/safe/safestd.ml ../mmm-sync/mmm418/shared/safe/safestd.ml
--- ./shared/safe/safestd.ml	2000-04-26 09:28:06.000000000 -0700
+++ ../mmm-sync/mmm418/shared/safe/safestd.ml	2011-03-05 13:38:39.000000000 -0800
@@ -133,8 +133,8 @@ external snd : 'a * 'b -> 'b = "%field1"
 
 (* String conversion functions *)
 
-external format_int: string -> int -> string = "format_int"
-external format_float: string -> float -> string = "format_float"
+external format_int: string -> int -> string = "caml_format_int"
+external format_float: string -> float -> string = "caml_format_float"
 
 let string_of_bool = Pervasives.string_of_bool
 let bool_of_string = Pervasives.bool_of_string
