# -*- makefile -*-
# This file should be included in applications wishing to support
# the "common" applets (e.g. MMM, plug-ins).
#
# Safe library for applets
#
# We must build a single file for all safe libraries. It is not possible
# anymore to build a "tower" of safe libraries because type equality 
# constraints needed for that purpose will force internal signatures to
# be exported (this is a fix to ensure type-safe linking !)


## For applets common to MMM and Calves
# The interfaces
SAFEINTF=safe/safestd.mli \
        safe/safetk.mli safe/safefrx.mli safe/safejtk.mli safe/safetkanim.mli \
	safe/safeapplets.mli safe/safeio.mli safe/safestr.mli safe/safeunix.mli

# The implementations
SAFEIMPL=$(SAFEINTF:.mli=.ml)

# Note the version number
safe-common: safe/safe$(VERSION).cmi safe/safe$(VERSION).cmo

#pad: safe/safe$(VERSION).mli: $(SAFEINTF)
#pad: 	(echo '(* Automatically generated. Do NOT edit *)'; \
#pad: 	cat $(SAFEINTF)) > $@
#pad: 
#pad: safe/safe$(VERSION).ml: $(SAFEIMPL)
#pad: 	(echo '(* Automatically generated. Do NOT edit *)'; \
#pad: 	cat $(SAFEIMPL)) > $@

safe/safe$(VERSION).cmi: safe/safe$(VERSION).mli $(APPSYS) $(OBJS)
	$(CAMLC) -c -nopervasives safe/safe$(VERSION).mli

safe/safe$(VERSION).cmo: safe/safe$(VERSION).cmi safe/safe$(VERSION).ml \
	                 $(APPSYS) $(OBJS)
	$(CAMLC) $(COMPFLAGS) -c safe/safe$(VERSION).ml

beforedepend:: $(SAFEINTF) $(SAFEIMPL)

# These are shared with the Calves plugin
safe/safestd.ml:
	-ln -s ../shared/$@ $@
safe/safestd.mli:
	-ln -s ../shared/$@ $@
safe/safeio.ml:
	-ln -s ../shared/$@ $@
safe/safeio.mli:
	-ln -s ../shared/$@ $@
safe/safestr.ml:
	-ln -s ../shared/$@ $@
safe/safestr.mli:
	-ln -s ../shared/$@ $@
safe/safeunix.ml:
	-ln -s ../shared/$@ $@
safe/safeunix.mli:
	-ln -s ../shared/$@ $@
safe/safeapplets.mli:
	-ln -s ../shared/$@ $@
# safe/safeapplet.ml depends on the particular implementation

# These come from ocamltk
safe/safetk.ml:
	-ln -s $(CAMLTKDIR)/safetk.ml $@
safe/safetk.mli:
	-ln -s $(CAMLTKDIR)/safetk.mli $@
safe/safefrx.ml:
	-ln -s $(CAMLTKDIR)/safefrx.ml $@
safe/safefrx.mli:
	-ln -s $(CAMLTKDIR)/safefrx.mli $@
safe/safetkanim.ml:
	-ln -s $(CAMLTKDIR)/safetkanim.ml $@
safe/safetkanim.mli:
	-ln -s $(CAMLTKDIR)/safetkanim.mli $@
safe/safejtk.ml:
	-ln -s $(CAMLTKDIR)/safejtk.ml $@
safe/safejtk.mli:
	-ln -s $(CAMLTKDIR)/safejtk.mli $@
 
safe/crcs.ml : safe/safe$(VERSION).cmi
	-mv $@ $@.bak
	$(LIBDIR)/extract_crc -I safe -I $(LIBDIR) \
	  Oo Safe$(VERSION) \
	  > $@ || rm $@
	@-diff $@ $@.bak || echo "WARNING: CRCs have changed"

clean:: clean-safe

clean-safe:
	rm -f safe/safe$(VERSION).cm*
#	rm -f safe/safe$(VERSION).ml safe/safe$(VERSION).mli
	rm -f safe/safetk.ml safe/safetk.mli \
	      safe/safefrx.ml safe/safefrx.mli \
	      safe/safetkanim.ml safe/safetkanim.mli \
	      safe/safejtk.ml safe/safejtk.mli	
