!!!  System wide resources : these may include
!!!    general Tk resources (applied only to MMM of course)
!!!    MMM specific resources
!!!    default preferences

!! General Tk resources
! there's really no reason why scrollbar should ever take the focus
*Scrollbar.TakeFocus: 0
*Scrollbar.Width : 11

! Font to use whenever it's not specified : it should be an iso8859-1 font
! if there are accented characters in the localized texts
! *Font : variable
*Font : Mincho:Helvetica-Bold-12
! Some fonts for specific GUI components
!*msg.Font : -adobe-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-1
!*logging.Font : -adobe-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-1
!*Entry.Font : -adobe-courier-medium-r-*-*-12-*-*-*-*-*-*-*
!*Listbox.Font : -adobe-courier-medium-r-*-*-14-*-*-*-*-*-*-*
!*surfboard*Font : variable
! Other Generic Tk resources
*Canvas.HighlightThickness : 0
*Entry.background : gray70
*Entry.highlightThickness : 1
*Label.background : #d8d8d8
*Listbox.background : gray70
*Listbox.highlightThickness : 1
*Text.HighlightThickness : 0
*Scrollbar.HighlightThickness : 0
! Resources for some specific named widgets
*menubar.BorderWidth : 2
*menubar.Relief : raised
*buttons.BorderWidth : 5
*default.padX : 10
*secret.Width : 17
*secret.Height : 17

!! The size of browser windows
!*MMM.Width : 640
!*MMM.Height : 720

!! user customizable shortcut stuffs
! Default data (They are hard encoded)
!*shortcutAbout : 		<F1>
!*shortcutNewWindow : 		<Alt-n>
!*shortcutOpenSelection :	<Alt-y>
!*shortcutOpenFile :            <Alt-o>
!*shortcutSave :                <Alt-s>
!*shortcutPreference :          <Alt-p>
!*shortcutClose :               <Alt-c>
!*shortcutQuit :          	<Alt-q>
!*shortcutGoHome :		is not defined
!*shortcutBack :		<Alt-Left>
!*shortcutForward :             <Alt-Right>
!*shortcutReload :		<Alt-r>
!*shortcutAbort :		<Escape>
!*shortcutUpdate :		<Alt-u>
!*shortcutRedisplay :		<Control-l>
!*shortcutAddToHotlist :	<Alt-a>
!*shortcutLoadImages :		<Alt-i>
!*shortcutViewSource :		<Alt-e>

!! the 1st page MMM displays
!*wwwHome : http://pauillac.inria.fr/

!! Border configuration for clickable images
!! This example makes clickable images look like Mosaic.
!*clickableBorderWidth: 1
!*clickableBorderWidth: 2
!*clickableRelief: flat
!*clickableBackground: blue

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Source display tag color
!*Source<a>: AntiqueWhite
!*Source<h1>: PaleGreen4
!*Source<h2>: PaleGreen3
!*Source<h3>: PaleGreen2
!*Source<h4>: PaleGreen1
!*Source<p>: SandyBrown
!*Source<form>: #1e3590e5ffff
!*Source<input>: #1e3590e5ffff
!*Source<select>: #1e3590e5ffff
!*Source<option>: #1e3590e5ffff
!*Source<textarea>: #1e3590e5ffff

!! External viewers are those for which an entry is defined in the mailcap file
!! star is allowed only in the "subtype"
!*externalViewers: \
!    audio/x-midi, audio/midi, \
!    image/*, \
!    video/*, \
!    application/postscript, \
!    application/pdf, \
!    application/x-dvi, \
!    application/x-world, application/x-vrml, \
!    application/x-ical, \
!    application/mac-binhex
!! Saved Types are those for which we want to save to file
!*savedTypes: \
!    application/zip, \
!    application/x-tar

!! Available font pixel sizes
!*fontPixels:     10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 24, 26, 28  
!! and for Japanese letters
!*kanjiFontPixels: 14, 16, 24

!! Balloon help messages
*MMM*headers.balloon		: サーバからのヘッダ情報を見る

*MMM*back.balloon		: 前のページに戻る
*MMM*home.balloon		: イニシャルページに戻る
*MMM*forward.balloon		: 次のページに進む
*MMM*reload.balloon		: 表示ページを再ロードする
*MMM*abort.balloon		: ロードを中断する

*Fileselect*ok.balloon	: 決定
*Fileselect*filter.balloon	: フィルタにあう候補を表示
*Fileselect*cancel.balloon	: 取り止め

*MMM*mmm.balloon		: も〜ウィンドウ、設定、ファイル入出力など
*MMM*navigate.balloon	: 読みこんだ文書の履歴を辿る
*MMM*document.balloon	: 表示されている文書に関する操作
*MMM*others.balloon	: 認証やモジュールの設定
*MMM*user.balloon	: ユーザー拡張機能
*MMM*help.balloon	: ヘルプ情報

*MMMSource*dismiss.balloon	: このウィンドウを消す
*MMMSource*commit.balloon	: ソースを変更後、このボタンをクリックするとナビゲータに変更した文書が表示されます
*MMMSource*errors.balloon	: エラー部分を表示する(下線部分にマウスカーソルを持っていくと、エラー内容が表示されます)
*MMMSource*save.balloon        : ローカルなファイルの場合、変更後、セーブできます。

*MMM*tachymeter.balloon	: タコメータです。ナビゲータの通信速度を表示します。また、Button-1で新しいナビゲータ・ウィンドウを作成、Button-2でセレクション中の文字列をURLと見倣してアクセスを行ない、Button-3で「も〜について」が見れます

*MMM*logging.balloon		: ここに現在のナビゲータの状態が表示されます

*MMM*links.balloon		: ドキュメントのリンク
*MMM*fillbox.balloon		: ロードの進行状況を表示します。表示が赤い場合はエラーを表します。
*MMM*pointsto.balloon	: リンク先のURLが表示されるんだけど、このバルーンは誰も読めないはずです。

*MMMPrefs.menubar.file.balloon	: 設定のロード、セーブ
*MMMPrefs.menubar.section.balloon	: 設定項目の変更
*MMMPrefs*use.balloon		: 変更した設定を有効にします。ただしセーブは行なわないので、セーブしたい場合はファイルメニューからセーブしてください。
*MMMPrefs*reset.balloon	: 変更を取りやめ、元の値に戻します。
*MMMPrefs*dismiss.balloon	: 変更を行なわずに設定ウィンドウを消します。

*MMMAuthorizations*clear.balloon	: 選択した認証データを忘れます。
*MMMAuthorizations*dismiss.balloon	: このウィンドウを消します。
*MMM*smoothScroll.balloon:	スムーススクロールモードの入切

!! Below, you can edit them by hand, but you should not.
*prefH1Font:-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-iso8859-1
*prefH2Font:-*-helvetica-bold-r-normal-*-20-*-*-*-*-*-iso8859-1
*prefH3Font:-*-helvetica-bold-r-normal-*-16-*-*-*-*-*-iso8859-1
*prefH4Font:-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
*prefH5Font:-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
*prefH6Font:-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
