!!!  System wide resources : these may include
!!!    general Tk resources (applied only to MMM of course)
!!!    MMM specific resources
!!!    default preferences

!! General Tk resources
! there's really no reason why scrollbar should ever take the focus
*Scrollbar.TakeFocus: 0
*Scrollbar.Width : 11

! Font to use whenever it's not specified : it should be an iso8859-1 font
! if there are accented characters in the localized texts
! *Font : variable
*Font : -adobe-helvetica-bold-r-normal--12-*-*-*-*-*-iso8859-1
! Idem for the Japanese version
*kanjiFont : -jis-fixed-medium-r-normal-*-14-*-*-*-*-*-jisx0208.1983-0
! Some fonts for specific GUI components
*msg.Font : -adobe-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-1
*logging.Font : -adobe-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-1
*Entry.Font : -adobe-courier-medium-r-*-*-12-*-*-*-*-*-*-*
*Listbox.Font : -adobe-courier-medium-r-*-*-14-*-*-*-*-*-*-*
*surfboard*Font : variable
! Other Generic Tk resources
*Canvas.HighlightThickness : 0
*Entry.background : gray70
*Entry.highlightThickness : 1
*Label.background : #d8d8d8
*Listbox.background : gray70
*Listbox.highlightThickness : 1
*Text.HighlightThickness : 0
*Scrollbar.HighlightThickness : 0
! Resources for some specific named widgets
*menubar.BorderWidth : 2
*menubar.Relief : raised
*buttons.BorderWidth : 5
*default.padX : 10
*secret.Width : 17
*secret.Height : 17

!! Balloon help messages
*MMM*headers.balloon		: Document headers

*MMM*back.balloon		: Go back in history
*MMM*home.balloon		: Go to Home page
*MMM*forward.balloon		: Go forward in history
*MMM*reload.balloon		: Reload this document
*MMM*abort.balloon		: Abort retrieval

*Fileselect*ok.balloon	: Select this file
*Fileselect*filter.balloon	: Directory and pattern 
*Fileselect*cancel.balloon	: Don't select anything

*MMM*mmm.balloon		: Controlling the browser
*MMM*navigate.balloon	: Navigation
*MMM*document.balloon	: Operations on the document
*MMM*others.balloon	: Miscellaneaous operations
*MMM*user.balloon	: Actions added by applets
*MMM*help.balloon	: Various pointers to documentation

*MMMSource*dismiss.balloon	: Closes this window
*MMMSource*commit.balloon	: Commit the changes made in the editor, and redisplay the document. The document is modified in the cache.
*MMMSource*errors.balloon	: Display errors found by the HTML parser
*MMMSource*save.balloon      : Save the document (only available for file: URLS)

*MMM*tachymeter.balloon	: Indicates speed of transfer, number of active connections, number of bytes transferred. Button-1 opens a new window, Button-2 opens the URL in the X-selection. Button 3 displays propaganda.

*MMM*logging.balloon		: Information about the state of the displayed document

*MMM*links.balloon		: Links (not anchors) of the document
*MMM*fillbox.balloon		: Progress report for this document. Color becomes red when an error is detected in the HTML source
*MMM*pointsto.balloon	: Destination of anchors and active objects

*MMMPrefs.menubar.file.balloon	: Loading and saving preferences
*MMMPrefs.menubar.section.balloon	: Choosing the preference section
*MMMPrefs*use.balloon		: Activates the preferences displayed for this section
*MMMPrefs*reset.balloon	: Reset preferences to saved state
*MMMPrefs*dismiss.balloon	: Close this window

*MMMAuthorizations*clear.balloon	: Clear all authorizations
*MMMAuthorizations*dismiss.balloon	: Close this window

*MMM*smoothScroll.balloon:	Switch to smooth scroll mode for this document
